59566609119587
KicadFootprint
2-SMD_Z-Bend


0
3
3
KicadFootprint
2_pin_0.1inch_pin_header


0
2
2
KicadFootprint
3_pin_0.1inch_pin_header


0
3
3
KicadFootprint
5_pin_0.1inch_pin_header


0
5
5
KicadFootprint
ASMT-LED


0
6
6
KicadFootprint
BGA-124_13x13_9.0x9.0mm
124-BGA
CY8C6X
0
124
124
KicadFootprint
CR2477


0
2
2
KicadFootprint
CREE_PLCC4


0
4
4
KicadFootprint
CYBLE-2120XX


0
31
31
KicadFootprint
CYBLE-022001


0
21
21
KicadFootprint
Elna_Dynacap


0
2
2
KicadFootprint
FTSH-105-01-L-DV-K


0
10
10
KicadFootprint
HLGA-10L


0
10
10
KicadFootprint
HTSSOP-16


0
16
16
KicadFootprint
HTSSOP-48


0
49
48
KicadFootprint
LED_5050


0
6
6
KicadFootprint
LOGO


0
0
0
KicadFootprint
MS54XX


0
8
8
KicadFootprint
NKK_02_switch


0
2
2
KicadFootprint
NKK_03_switch


0
3
3
KicadFootprint
NPR_101


0
3
3
KicadFootprint
PG-TSON-10


0
10
10
KicadFootprint
PG-TSOP-6-6-5


0
6
6
KicadFootprint
PWSON-N6


0
7
7
KicadFootprint
Phoenix_COMBICON_USB


0
9
5
KicadFootprint
QFN-16-no_center_3x3mm_Pitch0.5mm
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
16
16
KicadFootprint
TDK_VLF-M_Inductor


0
2
2
KicadFootprint
TDK_inductor_12.95x9.4x8.08


0
2
2
KicadFootprint
TESEO-LIV3R


0
18
18
KicadFootprint
TPS821XX


0
9
8
KicadFootprint
TSSOP16


0
16
16
KicadFootprint
VBPW34FAS


0
2
2
KicadFootprint
VL53L0x


0
12
12
KicadFootprint
WSON-6


0
6
6
KicadFootprint
max-m8


0
18
18
KicadFootprint
pov_coil
PCB inductor 65.0 mm x 65.0 mm 20 turns 1.0 mm pitch generated with https://github.com/ignamv/kicad_scripts

0
2
2
KicadFootprint
via_0.3mm


0
1
1
KicadFootprint
vsmg285011rg


0
2
2
